// Un programa que evalue un día en número
//y muestre el día en letras según el número
Algoritmo Dias_de_la_semana
	//Variable
	Definir dia Como Entero
	
	//Solicitar al usuario
	Escribir Sin Saltar "Dame un numero entero del 1 al 7: "
	Leer dia
	
	Segun dia Hacer
		1:
			Escribir "Lunes"
		2:
			Escribir "Martes"
		3:
			Escribir "Miercoles"
		4:
			Escribir "Jueves"
		5:
			Escribir "Viernes"
		6:
			Escribir "Sábado"
		7:
			Escribir "Domingo"
		De Otro Modo:
			Escribir "Digite un valor entero entre el 1 y el 7"
	Fin Segun
FinAlgoritmo
