Algoritmo Sum_Rest_Multi_Div
	Definir num1, num2, opc Como Enteros
	Escribir "==== Calculadora BÃsica ===="
	
	Escribir Sin Saltar "Digite el primer nºmero entero: "
	Leer num1
	Escribir Sin Saltar "Digite el segundo nºmero entero: "
	Leer num2
	
	Escribir "********************"
	Escribir "* MENÖ DE OPCIONES *"
	Escribir "********************"
	Escribir "Suma - 1"
	Escribir "Resta - 2"
	Escribir "Multiplicaciµn - 3"
	Escribir "Divisiµn - 4"
	
	Escribir Sin Saltar "Digite la opciµn: "
	Leer opc
	
	Segun opc Hacer
		1:
			Escribir "La suma es: ",(num1 + num2)
		2:
			Escribir "La resta es: ",(num1 - num2)
		3:
			Escribir "La multiplicaciµn es: ",(num1 * num2)
		4:
			Escribir "La divisiµn es: ",(num1 / num2)
		De Otro Modo:
			Escribir "ERROR AL OPERAR LOS NÖMEROS"
	Fin Segun
FinAlgoritmo
