Proceso Act2_Lecc21_Inc2
    Definir op Como Entero

    Escribir "Seleccione una opcion:"
    Escribir "1 Ventas"
    Escribir "2 Recepcion"
    Escribir "3 Direccion"
    Escribir "4 Compras"
    Leer op

    Segun op Hacer
        1:
            Escribir "Ventas - Juan Perez - ventas@empresa.com"
        2:
            Escribir "Recepcion - Ana Lopez - recepcion@empresa.com"
        3:
            Escribir "Direccion - Carlos Ruiz - direccion@empresa.com"
        4:
            Escribir "Compras - Maria Gomez - compras@empresa.com"
        De Otro Modo:
            Escribir "Opcion invalida"
    FinSegun
FinProceso
